<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="nav">LOGIN</div>
        <div>
            <div class="greeting">Hi, Welcome back to Bokshiverse</div>
            <div class="request">Please login your account to continue !</div>
        </div>
        <div class="error">This is error message</div>
        <form action="">
            <input type="text" placeholder="User Name - ex. @lordRajesh">
            <input type="password" placeholder="Password">
            <input type="file"  hidden>
            <input type="submit" value="LOGIN">
        </form>
        <div class="forgotPassword">Forgot password ?</div>
        <div class="oldUser">
            <p>Don't have account ?</p>
            <a href="index.html">Register now</a>
        </div>

    </div>
</body>

</html>